# healthyvoice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danilovfa/healthyvoice/: ExampleInstrumentedTest.kt  SignalProcessorParityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilovfa/healthyvoice/: App.kt  MainActivity.kt
app/src/main/java/com/danilovfa/healthyvoice/di/: Modules.kt
app/src/main/python/: signal_processor.py  voice_signal_processing.ipynb
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/danilovfa/healthyvoice/: ExampleUnitTest.kt  WavPcmReaderTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryCoreConventionPlugin.kt  AndroidLibraryDataConventionPlugin.kt  AndroidLibraryPresentationConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinLibraryDomainConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/danilovfa/healthyvoice/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/base/: build.gradle.kts
common/base/src/main/java/com/danilovfa/common/base/component/: BaseComponent.kt  BaseDefaultComponent.kt
common/base/src/main/java/com/danilovfa/common/base/dialog/: AlertDialogDelegate.kt  AlertDialogDispatcher.kt  AlertDialogState.kt
common/base/src/main/java/com/danilovfa/common/base/event/: Event.kt  EventDelegate.kt  EventsDispatcher.kt
common/base/src/main/java/com/danilovfa/common/base/permission/: RequestPermissionEvent.kt  RequestPermissionEventDelegate.kt  RequestPermissionEventDispatcher.kt
common/core/: build.gradle.kts
common/core/data/: build.gradle.kts
common/core/domain/: build.gradle.kts
common/core/presentation/: build.gradle.kts
common/libs/recorder/: build.gradle.kts
common/resources/: build.gradle.kts
common/resources/src/main/java/com/danilovfa/common/resources/: Strings.kt  Utils.kt
common/resources/src/main/java/com/danilovfa/common/resources/drawable/: AppIcon.kt  AppIllustration.kt
common/resources/src/main/java/com/danilovfa/resources/drawable/: AppIcon.kt  AppIllustration.kt  Strings.kt
common/resources/src/main/res/drawable/: icon_app.xml  icon_pin_point.xml  icon_pin_user.xml
common/resources/src/main/res/values/: strings.xml
common/uikit/: build.gradle.kts
common/uikit/src/main/java/com/danilovfa/common/uikit/composables/: Spacer.kt
common/uikit/src/main/java/com/danilovfa/common/uikit/event/: MessageEvent.kt  ObserveEvents.kt  ObserveRequestPermissionEvents.kt
common/uikit/src/main/java/com/danilovfa/common/uikit/modifier/: AutoFill.kt  Border.kt  Clickable.kt  Optional.kt  Size.kt  Surface.kt
common/uikit/src/main/java/com/danilovfa/common/uikit/preview/: IntRangePreviewParameter.kt  ThemePreviewParameter.kt
common/uikit/src/main/java/com/danilovfa/common/uikit/theme/: AppDimension.kt  AppTheme.kt  AppTypography.kt  Shapes.kt  SystemBars.kt  Theme.kt
common/uikit/src/main/java/com/danilovfa/uikit/composables/: Spacer.kt
common/uikit/src/main/java/com/danilovfa/uikit/composables/animation/: AnimatedVisibilityNullableValue.kt  IconAnimatedVisibility.kt
common/uikit/src/main/java/com/danilovfa/uikit/composables/button/: Button.kt
common/uikit/src/main/java/com/danilovfa/uikit/composables/checkbox/: Checkbox.kt
common/uikit/src/main/java/com/danilovfa/uikit/composables/dialog/: AlertDialog.kt
common/uikit/src/main/java/com/danilovfa/uikit/composables/event/: EventQueue.kt  MessageEvent.kt
common/uikit/src/main/java/com/danilovfa/uikit/composables/popup/: PopUpMenu.kt
common/uikit/src/main/java/com/danilovfa/uikit/composables/snackbar/: Snackbar.kt  SnackbarHost.kt  SnackbarHostState.kt  SnackbarModifiers.kt  SnackbarStyle.kt
common/uikit/src/main/java/com/danilovfa/uikit/modifier/: AutoFill.kt  Border.kt  Clickable.kt  Optional.kt  Size.kt  Surface.kt
common/uikit/src/main/java/com/danilovfa/uikit/preview/: IntRangePreviewParameter.kt  ThemePreviewParameter.kt
common/uikit/src/main/java/com/danilovfa/uikit/theme/: AppDimension.kt  AppTheme.kt  AppTypography.kt  Shapes.kt  SystemBars.kt  Theme.kt
data/analyze/: build.gradle.kts
data/common/: build.gradle.kts
data/record/: build.gradle.kts
data/record/src/main/java/com/danilovfa/data/record/di/: Module.kt
feature/analysis/data/: build.gradle.kts
feature/analysis/domain/: build.gradle.kts
feature/analysis/presentation/: build.gradle.kts
feature/analysis/presentation/src/main/cpp/: CMakeLists.txt  signal_processor_jni.cpp
feature/analyze/presentation/: build.gradle.kts
feature/common/data/: build.gradle.kts
feature/common/domain/: build.gradle.kts
feature/cut/presentation/: build.gradle.kts
feature/export/data/: build.gradle.kts
feature/export/domain/: build.gradle.kts
feature/export/presentation/: build.gradle.kts
feature/patient/data/: build.gradle.kts
feature/patient/domain/: build.gradle.kts
feature/patient/presentation/: build.gradle.kts
feature/record/data/: build.gradle.kts
feature/record/presentation/: build.gradle.kts
feature/root/presentation/: build.gradle.kts
features/analyze/: build.gradle.kts
features/analyze/src/main/java/com/danilovfa/feature/analyze/: AnalyzeComponent.kt  AnalyzeScreen.kt  DefaultAnalyzeComponent.kt
features/analyze/src/main/python/: signal_processor.py
features/cut/: build.gradle.kts
features/cut/src/main/java/com/danilovfa/feature/cut/: CutComponent.kt  CutScreen.kt  DefaultCutComponent.kt
features/record/: build.gradle.kts
features/record/src/main/java/com/danilovfa/feature/record/: DefaultRecordComponent.kt  RecordComponent.kt  RecordScreen.kt
features/root/: build.gradle.kts
features/root/src/main/java/com/danilovfa/feature/root/: DefaultRootComponent.kt  RootComponent.kt  RootScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
