[versions]
compileSdk = "36"
targetSdk = "36"
minSdk = "26"
android-compose-compiler = "1.5.15"

agp = "8.11.2"
androidx-datastore = "1.1.7"
kotlin = "2.2.20"
kotlin-coroutines = "1.10.2"
kotlin-serialization-json = "1.9.0"
kotlin-datetime = "0.7.1"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.11.0"
composeBom = "2025.09.00"
decompose = "3.3.0"
mvikotlin = "4.3.0"
koin = "4.1.1"
ksp = "2.2.20-2.0.2"
timber = "5.0.1"
appcompat = "1.7.1"
google-crypto = "1.18.0"
chaquo = "16.1.0"
kermit = "2.0.8"
room = "2.8.0"
androidx-paging = "3.3.6"
jetbrainsKotlinJvm = "2.2.20"
junit4 = "4.13.2"
androidxTestCore = "1.7.0"
androidxTestExtJunit = "1.3.0"
androidxTestRunner = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensions-android = { group = "com.arkivanov.decompose", name = "extensions-android", version.ref = "decompose" }
decompose-extensions-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
mvikotlin = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mvikotlin"}
mvikotlin-main = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref = "mvikotlin"}
mvikotlin-logging = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-logging", version.ref = "mvikotlin"}
mvikotlin-extensions-coroutines = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mvikotlin"}
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-workmanager = { group ="io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
google-crypto = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "google-crypto" }

# Convention plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Coroutines
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-kotlin-extensions = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

[bundles]
compose = [
    "compose-ui",
    "compose-runtime",
    "compose-ui-graphics",
    "compose-preview",
    "compose-material3",
]
decompose = ["decompose", "decompose-extensions-android", "decompose-extensions-compose"]
mvikotlin = ["mvikotlin", "mvikotlin-main", "mvikotlin-logging", "mvikotlin-extensions-coroutines"]
koin = ["koin-android", "koin-compose"]
room = ["room-runtime", "room-kotlin-extensions", "room-paging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
chaquo = { id = "com.chaquo.python", version.ref = "chaquo" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
java-library = { id = "java-library" }

# Convention plugins
danilovfa-android-library-common = { id = "com.danilovfa.android.library" }
danilovfa-android-library-compose = { id = "com.danilovfa.android.library.compose" }
danilovfa-android-library-data = { id = "com.danilovfa.android.library.data" }
danilovfa-android-library-presentation = { id = "com.danilovfa.android.library.presentation" }
danilovfa-kotlin-library-common = { id = "com.danilovfa.kotlin.library" }
danilovfa-kotlin-library-domain = { id = "com.danilovfa.kotlin.library.domain" }
